{
  "name": "Esercizi per il Rimuginio",
  "short_name": "Rimuginio",
  "description": "27 esercizi MCT per il rimuginio. Dark mode, timer integrato.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f4f1",
  "theme_color": "#08524f",
  "lang": "it",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
